{
	"cameraPositionAddress": "echovr.exe+232D318,0x7688,0x0,0x60",
	"cameraRotationAddress": "echovr.exe+232D318,0x7688,0x0,0x50",
	"loneEchoSpeedAddress": "loneecho.exe+0x014E47D0,0x0,0x128,0x610",
	"loneEcho2SpeedAddress": "loneecho2.exe+0x01F17D38,0x0,0x270,0x28"
}
